apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ado-rbac.yml
# secret store csi driver
- csidriver.yml
- github.com/kubernetes-sigs/secrets-store-csi-driver.git/config/rbac
- secrets-store.csi.x-k8s.io_secretproviderclasses.yml
- secrets-store.csi.x-k8s.io_secretproviderclasspodstatuses.yml
- secrets-store-csi-driver.yml
- github.com/kubernetes-sigs/secrets-store-csi-driver.git/config/rbac-rotation
- github.com/kubernetes-sigs/secrets-store-csi-driver.git/config/rbac-syncsecret
# aws secret manager provider
- aws-provider-installer.yml
# rabbit mq cluster operator v1.90
- rabbitmq-cluster-operator-190.yml
# aws load balancer controller
- aws-load-balancer-controller-230.yml
# cert manager v1.54
- cert-manager-154.yml
# rabbit mq messaging operating v1.21
- messaging-topology-operator-with-certmanager-121.yml
# aws ebs csi driver
- aws-ebs-csi-driver-131.yml
# appdyanmics
- cluster-agent-operator-2110.yml
- cluster-agent-2110.yml
# esign namespace
- esign.yml
