name: $(year:yyyy).$(Month).$(DayOfMonth)$(rev:.r)
trigger:
  branches:
    include:
    - '*'
  batch: true

pr:
  - '*'

resources:
  repositories:
    - repository: templates
      type: git
      name: grc-ipm-yaml
      ref: main

variables:
  - template: templates/yaml/variables/esign-variables-common.yml@templates
  - name: appName
    value: 'esign'
  - name: 'zone'
    value: 'fe'
  - name: serviceName
    value: 'dmz'

stages:
# Build
- template: templates/yaml/stages/build-k8s-service.yml@templates

# Deploy
- template: templates/yaml/stages/deploy-k8s-service.yml@templates
  parameters:
    zone: ${{ variables.zone }}